<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Editar Ride</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/editarRide.css">
    <link rel="shortcut icon" href="img/fIcon4.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    
    <div class="contenedor">
        <nav class="navbar navbar-expand-sm bg-pink navbar-light">
            <a class="navbar-brand" href="#">
                <img src="img/neew.png" alt="Logo" style="width:35%;">
            </a>
            
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="perfil.html">Perfil</a>
                </li> 
                   <li class="nav-item">
                    <a class="nav-link" href="configuracion.html">Configuración</a>
                </li>
                
            </ul>
        </nav>
    </div>
    
    <div class="container mt-3">
        <div class="d-flex mb-3">
            <div class="p2 flex-fill">
                <div class="row">
                     
                    <div class="col-sm">
                       <div class="izquierda">
                          <form action="" class="form1">
                            <input class="input" type="text" placeholder=" Nombre " required autofocus>
                            <h2> <a>Desde: </a> </h2>
                            <input type="date"  class="input1" value="2019-01-01"  min="2001-01-01" max="2030-12-31">
                            <h2> <a id="texto2">Hasta: </a> </h2>
                            <input type="date" class="input2" name="trip-start" value="2019-01-01"  min="2001-01-01" max="2030-12-31">
                            <textarea class="input" name="mensaje" id="" cols="30" rows="10" placeholder="&#8962; Mensaje" required autofocus;></textarea>
                         </form>
                      
                        </div>
                    </div>
                    <div class="col-sm">
                        
                        <div class="centro">
                            <form action="" class="form2">
                                <h2> <a id="texto2">Cuando: </a> </h2>
                                     <input type="radio" name="semana" value="Lunes"> Lunes<br>
                                     <br>
                                    <input type="radio" name="semana" value="Martes"> Martes<br>
                                    <br>
                                    <input type="radio" name="semana" value="Miercoles"> Miercoles<br>
                                    <br>
                                    <input type="radio" name="semana" value="Jueves"> Jueves<br>
                                    <br>
                                    <input type="radio" name="semana" value="Viernes"> Viernes<br>
                                    <br>
                                    <input type="radio" name="semana" value="Sabado"> Sabado<br>
                                    <br>
                                    <input type="radio" name="semana" value="Domingo"> Domingo<br>
                                    <br>
                                    
                                    
                                    
                            </form>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="cuentas">
                            <form action="Dashboard.html" class="form3">
                            <h2> <a >Hora salida: </a> </h2>
                            <input class="input" type="text" placeholder=" Salida " required autofocus>
                            <h2> <a>Hora estimada llegada: </a> </h2>
                            <input class="input1" type="text" placeholder=" Llegada " required autofocus>
                            <div class="btn__form">
                                <input class="btn__submit" type="submit" id="boton" value="Guardar">
                            </div>
                            <div class="btn__form">
                                <input class="btn__submit" type="submit" id="boton" value="Cancelar">
                            </div>
                           </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>


</body>

</html>