<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Publico</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/fIcon4.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/buscar.js"> </script>
</head>

<body>
    <div class="contenedor">
        <nav class="navbar navbar-expand-sm bg-pink navbar-light">
            <a class="navbar-brand" href="#">
                <img src="img/neew.png" alt="Logo" style="width:35%;">
            </a>
            
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="InicioSesion.html">Iniciar Sesion</a>
                </li>
                   <li class="nav-item">
                    <a class="nav-link" href="registro.html">Registrarse</a>
                </li>
                
            </ul>
        </nav>
    </div>
    <div class="container mt-3">
        <div class="d-flex mb-3">
            <div class="p2 flex-fill">
                <div class="row">
                   
                    <div class="col-sm" class="fondo2">
                        <div class="centro">
                                <h2> <a>Desde: </a> </h2>
                                <input class="input" type="text" placeholder=" Nombre " required autofocus id="des_b" >
                                <h2> <a class="texto2">Hasta: </a> </h2>
                                 <input class="input" type="text" placeholder=" Nombre " required autofocus id="has_b" >
                                <div class="btn__form">
                                    <button onclick="loadTableDataa('nuevo'); " type="submit" id="find-ride" >Buscar </button>
                                </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="cuentas">
                            <table >
                               
                                <thead>
                                    <tr>
                                        <th scope="col" >Usuario</th>
                                        <th scope="col" >Inicio</th>
                                        <th scope="col" >Final</th>
                                        <th scope="col" >Ver</th>
                                    </tr>
                                </thead>
                                <tbody id="nuevo"></tbody>
                                </table>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery.js"></script>
      <script src="js/mostrarDash.js"></script>
       <script src="js/datos.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script>
    loadTableDataa('nuevo');
  </script>


</body>

</html>