<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio Sesion</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/InicioSesion.css">
    <link rel="shortcut icon" href="img/fIcon4.png">
    
</head>

<body>
    <div class="contenedor">
        <nav class="navbar navbar-expand-sm bg-pink navbar-light fixed-top">
            <a class="navbar-brand" href="#">
                <img src="img/neew.png" alt="Logo" style="width:35%;">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registro.html">Registrarse</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="container mt-3">
        <div class="d-flex mb-3">
            <div class="p2 flex-fill">
                <div class="row">
                   <div class="col-sm">
                        <div class="cuentas">
                            
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="formuario">
                             <form >
                                   <h2>Inicio de Sesión</h2>
                                        <input class="input" type="text" placeholder=" Usuario "  
                                        id="UserName">

                                         <input class="input" type="password" placeholder=" Contrasña"  id="UserPass">
                                         <br>
                                         <h1> </h1>
                                         <br>
                                         <h4>No tienes cuenta?  <a href="registro.html" id="reg"> Registrarse </a></h4>
                                         <h1> </h1>
                                         <div class="btn__form">
                                             <button class="btn__submit" type="submit" class="boton"  value="Iniciar Sesión" id="btnIS"></button>
                                         </div>
                                         <h1> </h1>
                                    </form>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="cuentas">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="./js/registro.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



</body>

</html>