<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nuevo Ride</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/nuevoRide.css">
    
</head>

<body>
    
    <div class="contenedor">
        <nav class="navbar navbar-expand-sm bg-pink navbar-light">
            <a class="navbar-brand" href="#">
                <img src="img/neew.png" alt="Logo" style="width:35%;">
            </a>
            
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="perfil.html">Perfil</a>
                </li> 
               
                   <li class="nav-item">
                    <a class="nav-link" href="configuracion.html">Configuración</a>
                </li>
                
            </ul>
        </nav>
    </div>
    
    <div class="container mt-3">
        <div class="d-flex mb-3">
            <div class="p2 flex-fill">
                <div class="row">
                     
                    <div class="col-sm">
                       <div class="izquierda">
                            <input class="input" type="text" placeholder=" Nombre " required autofocus id="name" >
                            <h2> <a>Desde: </a> </h2>
                              <input class="input" type="text" placeholder=" Desde " required autofocus  id="desde">
                            <h2> <a id="texto2">Hasta: </a> </h2>
                            <input class="input" type="text" placeholder=" Desde " required autofocus  id="hasta">
                             <input class="input" type="text" placeholder=" Mensaje " required autofocus id="mensaje" >
                             <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15693.43863725134!2d-84.5746233!3d10.4722874!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2scr!4v1575994481514!5m2!1ses!2scr" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>s
                             
                      
                        </div>
                    </div>
                    <div class="col-sm">
                        
                        <div class="centro">
                                <h2> <a id="texto2">Cuando: </a> </h2>
                                     <input type="radio" name="semana" value="Lunes" id="lun"> Lunes<br>
                                     <br>
                                    <input type="radio" name="semana" value="Martes" id="mar"> Martes<br>
                                    <br>
                                    <input type="radio" name="semana" value="Miercoles" id="mie"> Miercoles<br>
                                    <br>
                                    <input type="radio" name="semana" value="Jueves" id="jue"> Jueves<br>
                                    <br>
                                    <input type="radio" name="semana" value="Viernes" id="vie"> Viernes<br>
                                    <br>
                                    <input type="radio" name="semana" value="Sabado" id="sab"> Sabado<br>
                                    <br>
                                    <input type="radio" name="semana" value="Domingo" id="dom"> Domingo<br>
                                    <br>
                                    
                                    
                                    
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="cuentas">
                            <h2> <a >Hora salida: </a> </h2>
                            <input class="input" type="text" placeholder=" Salida " id="salida">
                            <h2> <a>Hora estimada llegada: </a> </h2>
                            <input class="input1" type="text" placeholder=" Llegada " id="llegada">
                            <div class="btn__form">
                                <input class="btn__submit" type="submit" id="boton" value="Guardar" >
                            </div>
                            <div class="btn__form">
                                <input class="btn__submit" type="submit" id="boton" value="Cancelar">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/nuevoRide.js"></script>
     <script src="js/datos.js"></script>
    <script src="js/mostrar.js"></script>
 <script>
    loadTableDataa('nuevo');
  </script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</body>

</html>