<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <title>Publico</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/perfil.css">
    <link rel="shortcut icon" href="img/fIcon4.png">
   
</head>

<body>
    <div class="contenedor">
        <nav class="navbar navbar-expand-sm bg-pink navbar-light">
            <a class="navbar-brand" href="#">
                <img src="img/neew.png" alt="Logo" style="width:35%;">
            </a>
            
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="perfil.html">Perfil</a>
                </li> 
                
                   <li class="nav-item">
                    <a class="nav-link" href="configuracion.html">Configuración</a>
                </li>
                
            </ul>
        </nav>
    </div>
    <div class="container mt-3">
        <div class="d-flex mb-3">
            <div class="p2 flex-fill">
                <div class="row">
                    <div class="col-sm">
                        <div class="izquierda">
                             <img src="img/Luisa.jpg" alt="logo" style="width:19%;" class="foto">
                             <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nombre" >Bienvenida Luisa</a>
                                </li> 
                                 <li class="nav-item">
                                    <a class="nombre"  href="nuevoRide.html">Agregar nuevo <img class="agregar" src="img/plus.png"></a>
                                </li> 
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="tab">
                          
                           <table >
                        <tbody id="nuevo">
                           <thead>
                            <tr>
                                <th scope="col" >Nombre</th>
                                <th scope="col">Inicio</th>
                                <th scope="col">Final</th>
                                <th scope="col">Editar</th>
                                <th scope="col">Eliminar</th>
                                <th scope="col">Ver</th>
                            </tr>
                            </thead>
                        </tbody>
                        
                        </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/registro.js"></script>
    <script src="js/datos.js"></script>
    <script src="js/mostrar.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <script>
    loadTableDataa('nuevo');
  </script>

</body>

</html>