<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Recaudación">
    <title>Registro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/registro.css">
    <link rel="shortcut icon" href="img/fIcon4.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="contenedor">
        <nav class="navbar navbar-expand-sm bg-pink navbar-light fixed-top">
            <a class="navbar-brand" href="#">
                <img src="img/neew.png" alt="Logo" style="width:35%;">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                
            </ul>
        </nav>
    </div>
    <div class="container mt-3">
        <div class="d-flex mb-3">
            <div class="p2 flex-fill">
                <div class="row">
                   <div class="col-sm">
                        <div class="cuentas">
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="formuario">
                              <form >
                                   <h2>Registro de usuario</h2>
                                    <input class="input" type="text" placeholder=" Nombre " required autofocus 
                                    id="name">
                                    <input class="input" type="text" placeholder=" Apellido" required autofocus 
                                    id="lname">
                                    <input class="input" type="text" placeholder=" Telefono" required autofocus 
                                    id="cell">
                                    <input class="input" type="text" placeholder=" Usuario" required autofocus 
                                    id="nUsuario">
                                    <input class="input" type="password" placeholder=" Contrasña" required autofocus 
                                    id="pass">
                                    <input class="input" type="password" placeholder=" Repetir Contrasña" required autofocus 
                                    id="passEqual">
                                    <h4>Ya tienes cuenta?  <a href="InicioSesion.html" id="reg"> Inicia Sesión </a></h4>
                                       
                                </form>
                                <div class="btn__form">
                                        <input class="btn__submit" type="submit" class="boton" value="Registrar" id="btnReg">
                                    </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="centro">
                           
                    </div>
                    <div class="col-sm">
                        <div class="cuentas">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/registro.js"></script>


</body>

</html>