<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Ver Ride</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/verRide.css">
    <link rel="shortcut icon" href="img/fIcon4.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    
    <div class="contenedor">
        <nav class="navbar navbar-expand-sm bg-pink navbar-light">
            <a class="navbar-brand" href="#">
                <img src="img/neew.png" alt="Logo" style="width:35%;">
            </a>
            
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="perfil.html">Perfil</a>
                </li> 
                   <li class="nav-item">
                    <a class="nav-link" href="configuracion.html">Configuración</a>
                </li>
                
            </ul>
        </nav>
    </div>
    
    <div class="container mt-3">
        <div class="d-flex mb-3">
            <div class="p2 flex-fill">
                <div class="row">
                     
                    <div class="col-sm">
                       <div class="izquierda">
                            <input class="input" type="text" placeholder=" Nombre " required autofocus readonly id="nombre">
                            <h2> <a>Desde: </a> </h2>
                             <input class="input" type="text" placeholder=" Desde " required autofocus readonly id="desde">
                            <h2> <a id="texto2">Hasta: </a> </h2>
                             <input class="input" type="text" placeholder=" Hasta " required autofocus readonly id="hasta">
                             <input class="input" type="text" placeholder=" Mensaje " required autofocus readonly id="mensaje">
                      
                        </div>
                    </div>
                    <div class="col-sm">
                        
                        <div class="centro">
                                <h2> <a id="texto2">Cuando: </a> </h2>
                                     <input type="radio" name="semana" value="Lunes" readonly id="lun"> Lunes<br>
                                     <br>
                                    <input type="radio" name="semana" value="Martes" readonly id="mar"> Martes<br >
                                    <br>
                                    <input type="radio" name="semana" value="Miercoles" readonly id="mie"> Miercoles<br>
                                    <br>
                                    <input type="radio" name="semana" value="Jueves" readonly id="jue"> Jueves<br>
                                    <br>
                                    <input type="radio" name="semana" value="Viernes" readonly id="vie"> Viernes<br>
                                    <br>
                                    <input type="radio" name="semana" value="Sabado" readonly id="sab"> Sabado<br>
                                    <br>
                                    <input type="radio" name="semana" value="Domingo" readonly id="dom"> Domingo<br>
                                    <br>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="cuentas">
                            <h2> <a >Hora salida: </a> </h2>
                            <input class="input" type="text" placeholder=" Salida "  readonly id="sal">
                            <h2> <a>Hora estimada llegada: </a> </h2>
                            <input class="input1" type="text" placeholder=" Llegada " readonly id="lle">
                            <div class="btn__form">
                                <input class="btn__submit" type="submit" id="boton" value="Guardar">
                            </div>
                            <div class="btn__form">
                                <input class="btn__submit" type="submit" id="boton" value="Cancelar">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>


</body>

</html>